# Identificación del proyecto en SonarCloud
sonar.projectKey=Victfigueroa_vod-cloud-devops
sonar.organization=Victfigueroa

# Nombre y versión del proyecto
sonar.projectName=vod-cloud-devops
sonar.projectVersion=1.0

# Directorio raíz del código fuente
sonar.sources=.

# Exclusiones
sonar.exclusions=terraform/**, **/*.tf

# Lenguajes relevantes
sonar.language=py

# Análisis en CI 
sonar.host.url=https://sonarcloud.io
sonar.login=${{ secrets.SONAR_TOKEN }}
